{
    "name": "erikfig/facebook-bot-sdk",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Erik Figueiredo",
            "email": "erik.figueiredo@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.1",
        "phpunit/phpunit": "^6.2"
    },
    "autoload": {
        "psr-4": {
            "CodeBot\\": "src"
        }
    }
}
